PORT='3000'
MONGODB_URI='mongodb+srv://foco:foco1234@foco-board.zndzcwd.mongodb.net/test'
S3_ACCESS_KEY='AKIAWUHKUS6V3A3WOMKJ'
S3_SECRET_KEY='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'
BUCKET_NAME='foco-images'